#Grails Metadata file
#Wed Feb 13 00:03:49 CET 2013
app.grails.version=2.1.1
app.name=IVVQ_SaveursDiciEtDailleurs
app.version=0.1
plugins.mysql-connectorj=5.1.22.1
plugins.selenium=0.8
plugins.selenium-rc=1.0.2
plugins.spock=0.7
