#Grails Metadata file
#Thu Feb 07 14:47:13 CET 2013
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4bd57838cae24008542bf85621cd5fc46af25236
app.grails.version=2.0.4
app.name=IVVQ_SaveursDiciEtDailleurs
app.version=0.1
plugins.flash-player=1.4
plugins.mysql-connectorj=5.1.22.1
plugins.spock=0.7
plugins.swfobject=2.2.1
