<<<<<<< HEAD
#Grails Metadata file
#Thu Jan 03 18:28:27 CET 2013
app.grails.version=2.1.1
app.name=IVVQ_SaveursDiciEtDailleurs
app.version=0.1
plugins.jsecurity=0.1
plugins.spock=0.7
=======
#Grails Metadata file
#Wed Feb 13 11:46:04 CET 2013
app.grails.version=2.1.1
app.name=IVVQ_SaveursDiciEtDailleurs
app.version=0.1
plugins.mysql-connectorj=5.1.22.1
plugins.selenium=0.8
plugins.spock=0.7
>>>>>>> origin/dev
