
<%@ page import="ivvq_saveursdicietdailleurs.Post" %>
<!doctype html>
<html>
	<head>
		<meta name="layout" content="main">
		<g:set var="entityName" value="${message(code: 'post.label', default: 'Post')}" />
		<title><g:message code="default.list.label" args="[entityName]" /></title>
	</head>
	<body>
		<a href="#list-post" class="skip" tabindex="-1"><g:message code="default.link.skip.label" default="Skip to content&hellip;"/></a>
		<div class="nav" role="navigation">
			<ul>
				<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
				<li><g:link class="create" action="create"><g:message code="default.new.label" args="[entityName]" /></g:link></li>
			</ul>
		</div>
		<div id="list-post" class="content scaffold-list" role="main">
			<h1><g:message code="default.list.label" args="[entityName]" /></h1>
			<g:if test="${flash.message}">
			<div class="message" role="status">${flash.message}</div>
			</g:if>
			<table>
				<thead>
					<tr>
					
						<g:sortableColumn property="idPost" title="${message(code: 'post.idPost.label', default: 'Id Post')}" />
					
						<g:sortableColumn property="intitule" title="${message(code: 'post.intitule.label', default: 'Intitule')}" />
					
						<g:sortableColumn property="message" title="${message(code: 'post.message.label', default: 'Message')}" />
					
						<th><g:message code="post.auteurPost.label" default="Auteur Post" /></th>
					
					</tr>
				</thead>
				<tbody>
				<g:each in="${postInstanceList}" status="i" var="postInstance">
					<tr class="${(i % 2) == 0 ? 'even' : 'odd'}">
					
						<td><g:link action="show" id="${postInstance.id}">${fieldValue(bean: postInstance, field: "idPost")}</g:link></td>
					
						<td>${fieldValue(bean: postInstance, field: "intitule")}</td>
					
						<td>${fieldValue(bean: postInstance, field: "message")}</td>
					
						<td>${fieldValue(bean: postInstance, field: "auteurPost")}</td>
					
					</tr>
				</g:each>
				</tbody>
			</table>
			<div class="pagination">
				<g:paginate total="${postInstanceTotal}" />
			</div>
		</div>
	</body>
</html>
