#-------------------------------------------------------------------------------
# Saveurs d’ici et d’ailleurs allows foodies to share recipes and cooking tips from around the globe.
# Copyright (C) 2012 Anna CEJALVO - Nada HADDAJI KFITA - Ahou Melaine KOFFI - Marième TOURE
# 
# Saveurs d’ici et d’ailleurs is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# 
# Saveurs d’ici et d’ailleurs is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License along with this program. If not, see ww.gnu.org/licenses/agpl-3.0.html.
#-------------------------------------------------------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Database Documentation</title>
</head>
<frameset cols="20%,80%">
	<frameset rows="20%,80%">
	<frame src="${createLink(action: 'globalnav')}" name="globalNavFrame" title="Global Navigation">
	<frame src="${createLink(action: 'currenttables')}" name="listFrame" title="All Tables">
	</frameset>
	<frame src="${createLink(action: 'overview-summary')}" name="objectFrame" title="Package, class and interface descriptions" scrolling="yes">
<noframes>
<h2>
Frame Alert</h2>
<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<br/>
Link to<a href="${createLink(action: 'overview-summary')}">Non-frame version.</a>
</noframes>
</frameset>

</html>
