#-------------------------------------------------------------------------------
# Saveurs d’ici et d’ailleurs allows foodies to share recipes and cooking tips from around the globe.
# Copyright (C) 2012 Anna CEJALVO - Nada HADDAJI KFITA - Ahou Melaine KOFFI - Marième TOURE
# 
# Saveurs d’ici et d’ailleurs is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# 
# Saveurs d’ici et d’ailleurs is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License along with this program.  If not, see ww.gnu.org/licenses/agpl-3.0.html.
#-------------------------------------------------------------------------------
h1 {
}

.TableHeadingColor {
	background: #ccccff; /* Dark mauve */
}
.TableSubHeadingColor {
	background: #eeeeff; /* Light mauve */
}
.TableRowColor {
	background: white;
}

.NavBarCell1 {
	background-color: #eeeeff; /* Light mauve */
}
.NavBarCell1Rev {
	background-color: #00008b; /* Dark Blue */
}
.NavBarFont1 {
	color: black;
}
.NavBarFont1Rev {
	color: white;
}

.NavBarCell2 {
	background-color: white;
}
.NavBarCell3 {
	background-color: white;
}

body {
	background: #fff;
	color: #333;
	font: 12px verdana, arial, helvetica, sans-serif;
}

a:link, a:visited, a:hover {
	color: #666;
	font-weight: bold;
	text-decoration: none;
}

td, th {
	font: 11px verdana, arial, helvetica, sans-serif;
	line-height: 12px;
	padding: 5px 6px;
	text-align: left;
	vertical-align: top;
}

th {
	color: #666;
	font-size: 11px;
	font-weight: bold;
	line-height: 17px;
	padding: 2px 6px;
}
